<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAA-wk-Yye">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Popular Articles-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NYTimesArticlesListViewController" id="Y6W-OH-hqX" customClass="NYTimesArticlesListViewController" customModule="NYTimesMostPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omb-Yo-OpB">
                                <rect key="frame" x="30" y="387" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v48-Kg-hhs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search via title, section, author name..." id="D2V-7y-uYx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="GC2-bF-SMD"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="140" id="tAa-ok-yb6" customClass="ArticleListingCustomTableViewCell" customModule="NYTimesMostPopularArticles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAa-ok-yb6" id="Z5q-mk-Nnr">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-37-8oz">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bO3-tr-m3b">
                                                            <rect key="frame" x="10" y="32.5" width="75" height="75"/>
                                                            <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bO3-tr-m3b" secondAttribute="height" multiplier="1:1" id="Jm5-uT-lzs"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="5gh-nh-Yj6">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                        </constraint>
                                                        <constraint firstItem="bO3-tr-m3b" firstAttribute="centerY" secondItem="wmO-37-8oz" secondAttribute="centerY" id="Fqa-Jp-z0C"/>
                                                        <constraint firstItem="bO3-tr-m3b" firstAttribute="leading" secondItem="wmO-37-8oz" secondAttribute="leading" constant="10" id="QHA-kA-8r8"/>
                                                        <constraint firstAttribute="trailing" secondItem="bO3-tr-m3b" secondAttribute="trailing" constant="10" id="Rgh-fw-97i"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinead O’Connor Remembers Things Differently" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJx-90-nu3">
                                                    <rect key="frame" x="95" y="20" width="279.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="All-z6-Q05">
                                                    <rect key="frame" x="95" y="73" width="279.5" height="29"/>
                                                    <string key="text">The mainstream narrative is that a pop star ripped up a photo of the pope on “Saturday Night Live” and derailed her life. What if the opposite were true?</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-bM-EnC">
                                                    <rect key="frame" x="287" y="107" width="16" height="13.5"/>
                                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="bj2-YC-GVV"/>
                                                        <constraint firstAttribute="width" secondItem="DTR-bM-EnC" secondAttribute="height" multiplier="1:1" id="zYP-p9-r16"/>
                                                    </constraints>
                                                    <imageReference key="image" image="calendar" catalog="system" renderingMode="template"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-TS-dbl">
                                                    <rect key="frame" x="308" y="107" width="66.5" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="By Amanda Hess " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-rw-biB">
                                                    <rect key="frame" x="95" y="108" width="176" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="All-z6-Q05" firstAttribute="leading" secondItem="wmO-37-8oz" secondAttribute="trailing" id="5cE-Jn-cEv"/>
                                                <constraint firstItem="DjK-rw-biB" firstAttribute="leading" secondItem="wmO-37-8oz" secondAttribute="trailing" id="9Ei-hv-0FC"/>
                                                <constraint firstAttribute="trailing" secondItem="All-z6-Q05" secondAttribute="trailing" constant="10" id="AAa-as-NJV"/>
                                                <constraint firstItem="wmO-37-8oz" firstAttribute="top" secondItem="Z5q-mk-Nnr" secondAttribute="top" id="B3J-q4-VHo"/>
                                                <constraint firstAttribute="trailing" secondItem="XJx-90-nu3" secondAttribute="trailing" constant="10" id="Eyi-AI-kcB"/>
                                                <constraint firstItem="All-z6-Q05" firstAttribute="top" secondItem="XJx-90-nu3" secondAttribute="bottom" constant="10" id="HWS-6h-12Q"/>
                                                <constraint firstItem="DTR-bM-EnC" firstAttribute="centerY" secondItem="OEK-TS-dbl" secondAttribute="centerY" id="IlK-Py-i9Y"/>
                                                <constraint firstItem="wmO-37-8oz" firstAttribute="leading" secondItem="Z5q-mk-Nnr" secondAttribute="leading" id="SGK-th-oIP"/>
                                                <constraint firstAttribute="bottom" secondItem="wmO-37-8oz" secondAttribute="bottom" id="aRW-xs-9ho"/>
                                                <constraint firstItem="DjK-rw-biB" firstAttribute="centerY" secondItem="OEK-TS-dbl" secondAttribute="centerY" id="b0k-7h-XhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="OEK-TS-dbl" secondAttribute="trailing" constant="10" id="baG-ru-4Hg"/>
                                                <constraint firstItem="XJx-90-nu3" firstAttribute="leading" secondItem="wmO-37-8oz" secondAttribute="trailing" id="cso-IO-ZPH"/>
                                                <constraint firstItem="OEK-TS-dbl" firstAttribute="leading" secondItem="DTR-bM-EnC" secondAttribute="trailing" constant="5" id="eNJ-PP-ptQ"/>
                                                <constraint firstItem="DTR-bM-EnC" firstAttribute="leading" secondItem="DjK-rw-biB" secondAttribute="trailing" constant="16" id="oyc-To-TsU"/>
                                                <constraint firstItem="XJx-90-nu3" firstAttribute="top" secondItem="Z5q-mk-Nnr" secondAttribute="top" constant="20" id="pFw-Yn-ZtG"/>
                                                <constraint firstItem="OEK-TS-dbl" firstAttribute="top" secondItem="All-z6-Q05" secondAttribute="bottom" constant="5" id="pPO-RY-96s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="bO3-tr-m3b" id="Q66-we-QaO"/>
                                            <outlet property="lblAuthor" destination="DjK-rw-biB" id="HDV-fk-u80"/>
                                            <outlet property="lblPublishedDate" destination="OEK-TS-dbl" id="vet-Wf-nu8"/>
                                            <outlet property="lblSubtitle" destination="All-z6-Q05" id="X4s-eh-g8T"/>
                                            <outlet property="lblTitle" destination="XJx-90-nu3" id="iib-94-UNq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="zG2-ZN-AxV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="hES-0o-11G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="omb-Yo-OpB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5p3-CQ-KpG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v48-Kg-hhs" secondAttribute="trailing" id="HHo-JW-tAR"/>
                            <constraint firstItem="omb-Yo-OpB" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Omn-Zt-zYn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v48-Kg-hhs" secondAttribute="bottom" id="cEa-5W-fKK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="omb-Yo-OpB" secondAttribute="trailing" constant="30" id="kab-ev-iWC"/>
                            <constraint firstItem="v48-Kg-hhs" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rf5-Np-S5Q"/>
                            <constraint firstItem="omb-Yo-OpB" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="xcP-KX-TjC"/>
                            <constraint firstItem="v48-Kg-hhs" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="zC5-1U-CCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Most Popular Articles" id="Yzz-GS-ptX"/>
                    <connections>
                        <outlet property="lblPlaceHolder" destination="omb-Yo-OpB" id="zo2-1e-7QD"/>
                        <outlet property="searchBar" destination="D2V-7y-uYx" id="8Mi-GQ-hAd"/>
                        <outlet property="tableView" destination="v48-Kg-hhs" id="MIs-ES-fzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Times Article Detail View Controller-->
        <scene sceneID="1Kh-iP-Fde">
            <objects>
                <viewController storyboardIdentifier="NYTimesArticleDetailViewController" id="7Jo-ll-Pvk" customClass="NYTimesArticleDetailViewController" customModule="NYTimesMostPopularArticles" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6C-Ra-cto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-ng-Q9S">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DetailedCell" rowHeight="798" id="hh2-8Q-cD5" customClass="ArticleDetailCustomTableViewCell" customModule="NYTimesMostPopularArticles" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="798"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hh2-8Q-cD5" id="7o7-vH-ooe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="798"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmj-Xz-91s">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                                                    <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vmj-Xz-91s" secondAttribute="height" multiplier="150:100" id="gKI-ZO-9IS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-lD-yLq">
                                                    <rect key="frame" x="12" y="288" width="390" height="375"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump Engaged in Suspect Tax Schemes as He Reaped Riches From His Father By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smI-3J-tbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-6m-1cv">
                                                            <rect key="frame" x="0.0" y="96" width="390" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EC-3s-hKr">
                                                                    <rect key="frame" x="302.5" y="8" width="16" height="13.5"/>
                                                                    <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="8EC-3s-hKr" secondAttribute="height" multiplier="1:1" id="T6K-ZC-GYA"/>
                                                                        <constraint firstAttribute="height" constant="16" id="jfA-SZ-ceM"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="calendar" catalog="system" renderingMode="template"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-LV-aU4">
                                                                    <rect key="frame" x="323.5" y="8" width="66.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-Nn-e6r">
                                                                    <rect key="frame" x="0.0" y="8" width="66.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8EC-3s-hKr" firstAttribute="centerY" secondItem="nGy-LV-aU4" secondAttribute="centerY" id="CKh-4O-45v"/>
                                                                <constraint firstAttribute="height" constant="30" id="JRu-Xf-qbm"/>
                                                                <constraint firstItem="8EC-3s-hKr" firstAttribute="width" secondItem="8EC-3s-hKr" secondAttribute="height" multiplier="1:1" id="OjU-iT-CLz"/>
                                                                <constraint firstItem="nGy-LV-aU4" firstAttribute="leading" secondItem="8EC-3s-hKr" secondAttribute="trailing" constant="5" id="bD6-1b-l0j"/>
                                                                <constraint firstItem="YBd-Nn-e6r" firstAttribute="leading" secondItem="Nco-6m-1cv" secondAttribute="leading" id="cpa-YG-Dsa"/>
                                                                <constraint firstItem="nGy-LV-aU4" firstAttribute="centerY" secondItem="YBd-Nn-e6r" secondAttribute="centerY" id="kPU-7J-LEV"/>
                                                                <constraint firstItem="YBd-Nn-e6r" firstAttribute="centerY" secondItem="Nco-6m-1cv" secondAttribute="centerY" id="rom-ii-Rv2"/>
                                                                <constraint firstAttribute="trailing" secondItem="nGy-LV-aU4" secondAttribute="trailing" id="vgB-Pu-OyQ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-10-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-Z4-xYi">
                                                            <rect key="frame" x="0.0" y="136" width="390" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="vbo-Vd-7pP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypV-Lm-VfD">
                                                            <rect key="frame" x="0.0" y="160" width="390" height="215"/>
                                                            <string key="text">By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER By DAVID BARSTOW, SUSANNE CRAIG and RUSS BUETTNER </string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eFn-lD-yLq" secondAttribute="trailing" constant="12" id="9nM-ly-xBm"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eFn-lD-yLq" secondAttribute="bottom" constant="12" id="Tk3-Wr-LzR"/>
                                                <constraint firstItem="vmj-Xz-91s" firstAttribute="leading" secondItem="7o7-vH-ooe" secondAttribute="leading" id="cwX-92-TpD"/>
                                                <constraint firstItem="eFn-lD-yLq" firstAttribute="top" secondItem="vmj-Xz-91s" secondAttribute="bottom" constant="12" id="fMH-F1-Bsg"/>
                                                <constraint firstItem="eFn-lD-yLq" firstAttribute="leading" secondItem="7o7-vH-ooe" secondAttribute="leading" constant="12" id="g7N-IE-rOK"/>
                                                <constraint firstItem="vmj-Xz-91s" firstAttribute="top" secondItem="7o7-vH-ooe" secondAttribute="top" id="mQu-Hc-3Vh"/>
                                                <constraint firstAttribute="trailing" secondItem="vmj-Xz-91s" secondAttribute="trailing" id="xl4-uw-D1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCover" destination="vmj-Xz-91s" id="QfX-H8-Abg"/>
                                            <outlet property="lblArticleSection" destination="YBd-Nn-e6r" id="6rf-DH-pID"/>
                                            <outlet property="lblDescription" destination="ypV-Lm-VfD" id="R7g-dT-pnW"/>
                                            <outlet property="lblPublishDate" destination="nGy-LV-aU4" id="zvF-kt-Sko"/>
                                            <outlet property="lblPublishedBy" destination="Xgz-Z4-xYi" id="8ji-Tr-lez"/>
                                            <outlet property="lblTitle" destination="smI-3J-tbp" id="fdj-nX-SpY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Jo-ll-Pvk" id="XCk-3I-GBQ"/>
                                    <outlet property="delegate" destination="7Jo-ll-Pvk" id="Lg7-4l-SEd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj6-F5-XJP">
                                <rect key="frame" x="30" y="453" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-V4-aDz">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ApW-gl-LAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <state key="normal" title="Read full Article">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReadArticleClicked:" destination="7Jo-ll-Pvk" eventType="touchUpInside" id="Cbb-yO-7wL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="neQ-lQ-9rM"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lj6-F5-XJP" secondAttribute="trailing" constant="30" id="2Lo-of-m0M"/>
                            <constraint firstItem="fLz-V4-aDz" firstAttribute="trailing" secondItem="neQ-lQ-9rM" secondAttribute="trailing" id="97L-RI-iLQ"/>
                            <constraint firstItem="8CF-ng-Q9S" firstAttribute="top" secondItem="neQ-lQ-9rM" secondAttribute="top" id="DeJ-Zc-qka"/>
                            <constraint firstItem="neQ-lQ-9rM" firstAttribute="trailing" secondItem="8CF-ng-Q9S" secondAttribute="trailing" id="H5I-uh-6xO"/>
                            <constraint firstItem="Lj6-F5-XJP" firstAttribute="centerY" secondItem="neQ-lQ-9rM" secondAttribute="centerY" id="HnD-7A-C8v"/>
                            <constraint firstItem="neQ-lQ-9rM" firstAttribute="bottom" secondItem="fLz-V4-aDz" secondAttribute="bottom" id="UU3-uS-NTp"/>
                            <constraint firstItem="8CF-ng-Q9S" firstAttribute="leading" secondItem="neQ-lQ-9rM" secondAttribute="leading" id="btg-O4-dcJ"/>
                            <constraint firstItem="neQ-lQ-9rM" firstAttribute="bottom" secondItem="8CF-ng-Q9S" secondAttribute="bottom" id="ccL-nA-EAg"/>
                            <constraint firstItem="Lj6-F5-XJP" firstAttribute="leading" secondItem="f6C-Ra-cto" secondAttribute="leading" constant="30" id="lTi-j1-9bc"/>
                            <constraint firstItem="Lj6-F5-XJP" firstAttribute="centerX" secondItem="neQ-lQ-9rM" secondAttribute="centerX" id="tw4-sQ-cJW"/>
                            <constraint firstItem="fLz-V4-aDz" firstAttribute="leading" secondItem="neQ-lQ-9rM" secondAttribute="leading" id="w87-ha-1et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReadFullArticleOutlet" destination="fLz-V4-aDz" id="D7e-Gc-O3c"/>
                        <outlet property="lblPlaceHolder" destination="Lj6-F5-XJP" id="Dwy-sW-bZg"/>
                        <outlet property="tableView" destination="8CF-ng-Q9S" id="mhV-RT-JYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTa-wv-Q6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqx-0h-bN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAA-wk-Yye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="jYz-6d-7n5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0JU-36-upN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq5-ui-jkG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
    </resources>
</document>
